# travel-agency

./: pom.xml
travel-agency-aspects/: pom.xml
travel-agency-aspects/src/main/java/by/pavel/aspects/async/: Async.java
travel-agency-aspects/src/main/java/by/pavel/aspects/bean/: Bean.java
travel-agency-aspects/src/main/java/by/pavel/aspects/internal/async/: AsyncAspect.aj
travel-agency-aspects/src/main/java/by/pavel/aspects/internal/bean/: BeanAspect.aj
travel-agency-aspects/src/main/java/by/pavel/aspects/internal/loggable/: LoggingAspect.java  LoggingHelper.java  LoggingHelperImpl.java
travel-agency-aspects/src/main/java/by/pavel/aspects/loggable/: Loggable.java
travel-agency-aspects/src/test/java/by/pavel/aspects/internal/loggable/: LoggingAspectTest.java
travel-agency-business/: pom.xml
travel-agency-business/src/main/java/by/pavel/service/: CrudService.java  ServiceException.java  ServiceModule.java
travel-agency-business/src/main/java/by/pavel/service/internal/: AbstractCrudService.java
travel-agency-business/src/main/java/by/pavel/service/internal/tour/: ServiceTourModule.java  TourServiceImpl.java
travel-agency-business/src/main/java/by/pavel/service/internal/user/: ServiceUserModule.java  UserServiceImpl.java
travel-agency-business/src/main/java/by/pavel/service/tour/: TourService.java
travel-agency-business/src/main/java/by/pavel/service/user/: UserService.java
travel-agency-data-access/: pom.xml
travel-agency-data-access/src/main/java/by/pavel/: DataAccessException.java  DataAccessModule.java
travel-agency-data-access/src/main/java/by/pavel/datasource/: DataSourceModule.java  Pool.java
travel-agency-data-access/src/main/java/by/pavel/datasource/internal/: DataSourceImpl.java  DataSourceModule.java  DbContext.java  DelegatingDataSource.java  Origin.java  PoolContext.java  ProxyConnection.java
travel-agency-data-access/src/main/java/by/pavel/repository/: CrudRepository.java  Pageable.java  RepositoryModule.java
travel-agency-data-access/src/main/java/by/pavel/repository/internal/: DataExtractor.java  JdbcUtils.java  Query.java  QueryExecutor.java  StatementCallback.java
travel-agency-data-access/src/main/java/by/pavel/repository/internal/tour/: Extractors.java  Queries.java  TourRepositoryImpl.java  TourRepositoryModule.java
travel-agency-data-access/src/main/java/by/pavel/repository/internal/user/: Extractors.java  Queries.java  UserRepositoryImpl.java  UserRepositoryModule.java
travel-agency-data-access/src/main/java/by/pavel/repository/tour/: TourRepository.java
travel-agency-data-access/src/main/java/by/pavel/repository/user/: UserRepository.java
travel-agency-data-access/src/main/resources/properties/: db.properties  pool.properties  query.properties
travel-agency-data-access/src/main/resources/test_data/: DB Test Configuration.sql
travel-agency-data-access/src/test/java/by/pavel/datasource/internal/: DataSourceImplTest.java
travel-agency-domain-model/: pom.xml
travel-agency-domain-model/src/main/java/by/pavel/domain/: Dto.java  Entity.java
travel-agency-domain-model/src/main/java/by/pavel/domain/constraints/: Email.java
travel-agency-domain-model/src/main/java/by/pavel/domain/tour/: Tour.java  TourDto.java
travel-agency-domain-model/src/main/java/by/pavel/domain/user/: User.java  UserDto.java
travel-agency-presentation/: pom.xml
travel-agency-presentation/src/main/java/by/pavel/: Attribute.java  Parameter.java  PresentationModule.java  ServletContextListener.java  View.java  WebConfig.java
travel-agency-presentation/src/main/java/by/pavel/controller/: Controller.java  HttpRequestHandler.java
travel-agency-presentation/src/main/java/by/pavel/controller/admin/: AdminController.java
travel-agency-presentation/src/main/java/by/pavel/controller/authentification/: LoginController.java  LogoutController.java  RegistrationController.java
travel-agency-presentation/src/main/java/by/pavel/controller/contact/: ContactController.java
travel-agency-presentation/src/main/java/by/pavel/controller/home/: HomeController.java
travel-agency-presentation/src/main/java/by/pavel/controller/settings/: SettingsController.java
travel-agency-presentation/src/main/java/by/pavel/controller/travel/: TravelController.java
travel-agency-presentation/src/main/java/by/pavel/filter/: Filter.java  RequestHandler.java
travel-agency-presentation/src/main/java/by/pavel/filter/encoding/: EncodingFilter.java
travel-agency-presentation/src/main/java/by/pavel/filter/security/: SecurityFilter.java
travel-agency-presentation/src/main/java/by/pavel/tag/: Error.java  ErrorTag.java  MessageTag.java
travel-agency-presentation/src/main/resources/: messages.properties  messages_ru.properties
travel-agency-presentation/src/main/webapp/WEB-INF/: tags.tld  web.xml
travel-agency-presentation/src/main/webapp/pages/: 404.jsp  admin.jsp  contact.jsp  home.jsp  login.jsp  registration.jsp  settings.jsp  travel.jsp
travel-agency-presentation/src/main/webapp/pages/html/: 404.html  admin.html  cabinet.html  contact.html  home.html  login.html  travel.html
travel-agency-presentation/src/main/webapp/pages/static/: admin-navbar.jsp  credits.html  footer.html  header.html  navbar.jsp
travel-agency-presentation/src/main/webapp/resources/css/: home.css  hover.css  main.css
travel-agency-presentation/src/main/webapp/resources/js/: book.js  bootstrap-markdown.js  jquery-2.1.1.js  jquery.rating-2.0.js  jquery.rating-2.0.min.js  main.js  markdown.js  reader.js
travel-agency-web-services/: pom.xml
travel-agency-web-services/src/main/java/by/pavel/resource/: TourResource.java
