query.tour.delete=DELETE FROM tours WHERE id = ?;
query.tour.find.all=SELECT * FROM tours LIMIT ? OFFSET ?;
query.tour.find.by.title=SELECT * FROM tours WHERE title = ?;
query.tour.find.by.id=SELECT * FROM tours WHERE id = ?;
query.tour.save=INSERT INTO tours (title, description) VALUES (?,?);
query.tour.update=UPDATE tours SET title = ?, description = ? WHERE id = ?;
query.user.delete=DELETE FROM users WHERE id = ?;
query.user.find.all=SELECT * FROM users;
query.user.find.by.email=SELECT * FROM users WHERE email = ?;
query.user.find.by.email.password=SELECT * FROM users WHERE email = ? AND password = ?;
query.user.save=INSERT INTO users (email, password) VALUES (?,?);
query.user.update=UPDATE users SET email = ?, password = ? WHERE id = ?;
